<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    li {
        list-style: none;
    }
    
    a {
        color: #000;
        text-decoration: none;
    }
    
    .nav {
        padding: 10px;
        width: 300px;
        height: 20px;
        background-color: #ccc;
    }
    
    .nav>li {
        float: left;
    }
    
    .nav>li a {
        display: inline-block;
        height: 25px;
        line-height: 25px;
        padding: 0 20px;
        transition: all ease .5s;
    }
    
    .nav>li>a:hover {
        color: #fff;
        border-radius: 12px;
        font-weight: bold;
        background-color: blueviolet;
    }
    /* // 下拉模块 */
    
    .nav>li>ul {
        display: none;
        margin-top: 10px;
    }
    
    .nav>li>ul a {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        margin-bottom: 5px;
        text-align: center;
        font-size: 15px;
        border-bottom: 1px solid goldenrod;
        transition: all ease .5s;
    }
    
    .nav>li>ul a:hover {
        color: #fff;
        border-radius: 12px;
        background-color: goldenrod;
    }
</style>

<body>
    <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="#">私信</a></li>
                <li><a href="#">评论</a></li>
                <li><a href="#">@我</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="#">私信</a></li>
                <li><a href="#">评论</a></li>
                <li><a href="#">@我</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="#">私信</a></li>
                <li><a href="#">评论</a></li>
                <li><a href="#">@我</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="#">私信</a></li>
                <li><a href="#">评论</a></li>
                <li><a href="#">@我</a></li>
            </ul>
        </li>
    </ul>
</body>
<script>
    $(function() {
        // 鼠标经过 ， ul.show()
        // 
        //     $('.nav>li').mouseover(function() {
        //         $(this).children('ul').slideDown(200);
        //     });
        //     // 鼠标离开 , ul.hide()
        //     $('.nav>li').mouseout(function() {
        //         $(this).children('ul').slideUp(200);
        //     })

        // 事件切换-优化
        // $('.nav>li').hover(function() {
        //     // over 鼠标经过
        //     $(this).children('ul').slideDown(200);
        // }, function() {
        //     // out 鼠标离开
        //     $(this).children('ul').slideUp(200);
        // })

        // 事件切换 只有一个函数-终极优化
        $('.nav>li').hover(function() {
            $(this).children('ul').stop().slideToggle(200);
        })
    })
</script>

</html>